<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<link rel="stylesheet" href="main.css">
	<link rel="stylesheet" href="../widget.css">
	<style>
	
	@keyframes wheel-rotate {
		from {
			transform: rotate(0deg);
		}
		to {
			transform: rotate(360deg);
		}
	}
	
	@keyframes wheel-rotate-alt {
		from {
			transform: rotate(360deg);
		}
		to {
			transform: rotate(0deg);
		}
	}

	#s2wWidget{

	}

	
	#s2wDisplay{
		height:100%;
		width:100%;
		z-index:0;
		position:absolute;
		display:flex;
		flex-direction:row;
		flex-wrap:none;
		justify-content:space-between;
		align-items:center;
		top:0;

	}
	
	.s2w-bottom{
		transition:1.25s;
		bottom:0;
	}
	
	.s2w-bottom-closed{
		bottom:-100px!important;
	}
	
	#topUI{
		justify-content: space-between;
	}
	
	#wheelTileBasic, #wheelTileDeluxe{
		width:50%;
		display:flex;
		flex-direction:column;
		align-items:center;
		transition:1s;
	}
	
	.s2w-wheel-basic-hover .wheel-element{
		left:-105%;
		animation:wheel-rotate 110s linear infinite;
	}
	
	.s2w-wheel-deluxe-hover .wheel-element{
		right:-105%;
		animation:wheel-rotate-alt 110s linear infinite;
	}

	.s2w-wheel-deluxe-hover .wheel-element .wheel-slice p,.s2w-wheel-deluxe-hover .wheel-element .wheel-slice2 p{
		-moz-transform: scale(-1, -1);
		-webkit-transform: scale(-1, -1);
		-o-transform: scale(-1, -1);
		-ms-transform: scale(-1, -1);
		transform: scale(-1, -1);
	
	}
	
	.wheel-element{
		height:700px;
		width:700px;
		background: url('./images/wheel_base.png') no-repeat;
		background-size:cover;
		border:10px white solid;
		box-shadow:0px 0px 15px #00000075;
		position:relative;
		border-radius:50%;
		overflow:hidden;
		transition:1s;
	}
	
	.wheel-slice {
		height: 10%;
		width: 100%;
		position: absolute;
		top:45%;
		right:0;
		align-items: center;
		display: flex;
		justify-content: flex-end;
	}

	.wheel-slice p{
		text-align:right;
		padding:9px;
		font-weight:800;
		font-size:16px;
		text-shadow:1px 1px grey;
	}
	
	.wheel-slice-unset{ background: url(./images/wheel-slice/base.png) no-repeat; background-size:contain;}
	.wheel-slice-blue{ background: url(./images/wheel-slice/blue.png) no-repeat; background-size:contain;}
	.wheel-slice-lightblue{ background: url(./images/wheel-slice/blue-light.png) no-repeat; background-size:contain;}
	.wheel-slice-purple{ background: url(./images/wheel-slice/purple.png) no-repeat; background-size:contain;}
	.wheel-slice-green{ background: url(./images/wheel-slice/green.png) no-repeat; background-size:contain;}
	.wheel-slice-orange{ background: url(./images/wheel-slice/orange.png) no-repeat; background-size:contain;}
	.wheel-slice-yellow{ background: url(./images/wheel-slice/yellow.png) no-repeat; background-size:contain;}
	.wheel-slice-rainbow{ background: url(./images/wheel-slice/rainbow.png) no-repeat; background-size:contain;}
	.wheel-slice-rainbow-alt{ background: url(./images/wheel-slice/rainbow-2.png) no-repeat; background-size:contain;}
	.wheel-slice-trick{ background: url(./images/wheel-slice/trick.png) no-repeat; background-size:contain;}
	.wheel-slice-trick-alt{ background: url(./images/wheel-slice/trick-alt.png) no-repeat; background-size:contain;}
	
	.wheel-slice-1{ rotate:11.25deg}
	.wheel-slice-2{ rotate:22.5deg;}
	.wheel-slice-3{ rotate:33.75deg}
	.wheel-slice-4{ rotate:45deg;}
	.wheel-slice-5{ rotate:56.25deg}
	.wheel-slice-6{ rotate:67.5deg;}
	.wheel-slice-7{ rotate:78.75deg}
	.wheel-slice-8{ rotate:90deg}
	.wheel-slice-9{ rotate:101.25deg}
	.wheel-slice-10{ rotate:112.5deg}
	.wheel-slice-11{ rotate:123.75deg}
	.wheel-slice-12{ rotate:135deg}
	.wheel-slice-13{ rotate:146.25deg}
	.wheel-slice-14{ rotate:157.5deg}
	.wheel-slice-15{ rotate:168.75deg}
	.wheel-slice-16{ rotate:180deg}
	.wheel-slice-17{ rotate:191.25deg}
	.wheel-slice-18{ rotate:202.5deg}
	.wheel-slice-19{ rotate:213.75deg}
	.wheel-slice-20{ rotate:225deg}
	.wheel-slice-21{ rotate:236.25deg}
	.wheel-slice-22{ rotate:247.5deg}
	.wheel-slice-23{ rotate:258.75deg}
	.wheel-slice-24{ rotate:270deg}
	.wheel-slice-25{ rotate:281.25deg}
	.wheel-slice-26{ rotate:292.5deg}
	.wheel-slice-27{ rotate:303.75deg}
	.wheel-slice-28{ rotate:315deg}
	.wheel-slice-29{ rotate:326.25deg}
	.wheel-slice-30{ rotate:337.5deg}
	.wheel-slice-31{ rotate:348.75deg}
	.wheel-slice-32{ rotate:0deg;}
	
	.s2w-play-btn-container{
	position:absolute;
	height:80%;
	width: 33%;
    z-index: 5;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-evenly;
    align-items: stretch;
    flex-direction: column;
	}
	
	.s2w-img{
		pointer-events:none;
		width:fit-content;
		height:fit-content;
	}
	
	</style>
</head>

<body>
	<div id="s2wWidget" class="widget-box widget-l">
		<div id="loadingOverlay" class="widget-overlay"><img src="../common/loading.gif" id="loadingSpinner"></div>
		<div id="topUI" class="widget-ui">
			<img id="s2wLogo" class="s2w-img" src="./images/logo_s2w.png">
			<img id="s2wLogoDeluxe" class="s2w-img" src="./images/logo_s2w_deluxe.png">
		</div>
		<div id="s2wDisplay">
			<div class="s2w-play-btn-container">
				<button id="basicPlay" class="swx-btn-widget swx-btn-full swx-btn-big">SPIN TO WIN</button>
				<button id="deluxePlay" class="swx-btn-widget swx-btn-full swx-btn-big">DELUXE SPIN</button>
				<button id="deluxePay1" class="swx-btn-widget swx-btn-full">Buy [0] Spin for [1] Gold</button>
				<button id="deluxePay2" class="swx-btn-widget swx-btn-full">Buy [0] Spin for [1] Gold</button>
				<button id="deluxePay3" class="swx-btn-widget swx-btn-full">Buy [0] Spin for [1] Gold</button>
			</div>
			<div id="wheelTileBasic" class="s2w-wheel-basic-hover">
				<div class="wheel-element">
					<div id="s2wBasicSlice1" class="wheel-slice wheel-slice-1 wheel-slice-rainbow"><p>COMING SOON!</p></div>
					<div id="s2wBasicSlice2" class="wheel-slice wheel-slice-2 wheel-slice-green"><p>COMING SOON!</p></div>
					<div id="s2wBasicSlice3" class="wheel-slice wheel-slice-3 wheel-slice-blue"><p>COMING SOON!</p></div>
					<div id="s2wBasicSlice4" class="wheel-slice wheel-slice-4 wheel-slice-rainbow-alt"><p>COMING SOON!</p></div>
					<div id="s2wBasicSlice5" class="wheel-slice wheel-slice-5 wheel-slice-green"><p>COMING SOON!</p></div>
					<div id="s2wBasicSlice6" class="wheel-slice wheel-slice-6 wheel-slice-yellow"><p>COMING SOON!</p></div>
					<div id="s2wBasicSlice7" class="wheel-slice wheel-slice-7 wheel-slice-purple"><p>COMING SOON!</p></div>
					<div id="s2wBasicSlice8" class="wheel-slice wheel-slice-8 wheel-slice-blue"><p>COMING SOON!</p></div>
					<div id="s2wBasicSlice9" class="wheel-slice wheel-slice-9 wheel-slice-yellow"><p>COMING SOON!</p></div>
					<div id="s2wBasicSlice10" class="wheel-slice wheel-slice-10 wheel-slice-purple"><p>COMING SOON!</p></div>
					<div id="s2wBasicSlice11" class="wheel-slice wheel-slice-11 wheel-slice-rainbow-alt"><p>COMING SOON!</p></div>
					<div id="s2wBasicSlice12" class="wheel-slice wheel-slice-12 wheel-slice-lightblue"><p>COMING SOON!</p></div>
					<div id="s2wBasicSlice13" class="wheel-slice wheel-slice-13 wheel-slice-green"><p>COMING SOON!</p></div>
					<div id="s2wBasicSlice14" class="wheel-slice wheel-slice-14 wheel-slice-yellow"><p>COMING SOON!</p></div>
					<div id="s2wBasicSlice15" class="wheel-slice wheel-slice-15 wheel-slice-purple"><p>COMING SOON!</p></div>
					<div id="s2wBasicSlice16" class="wheel-slice wheel-slice-16 wheel-slice-green"><p>COMING SOON!</p></div>
					<div id="s2wBasicSlice17" class="wheel-slice wheel-slice-17 wheel-slice-rainbow-alt"><p>COMING SOON!</p></div>
					<div id="s2wBasicSlice18" class="wheel-slice wheel-slice-18 wheel-slice-orange"><p>COMING SOON!</p></div>
					<div id="s2wBasicSlice19" class="wheel-slice wheel-slice-19 wheel-slice-lightblue"><p>COMING SOON!</p></div>
					<div id="s2wBasicSlice20" class="wheel-slice wheel-slice-20 wheel-slice-yellow"><p>COMING SOON!</p></div>
					<div id="s2wBasicSlice21" class="wheel-slice wheel-slice-21 wheel-slice-rainbow"><p>COMING SOON!</p></div>
					<div id="s2wBasicSlice22" class="wheel-slice wheel-slice-22 wheel-slice-purple"><p>COMING SOON!</p></div>
					<div id="s2wBasicSlice23" class="wheel-slice wheel-slice-23 wheel-slice-blue"><p>COMING SOON!</p></div>
					<div id="s2wBasicSlice24" class="wheel-slice wheel-slice-24 wheel-slice-orange"><p>COMING SOON!</p></div>
					<div id="s2wBasicSlice25" class="wheel-slice wheel-slice-25 wheel-slice-green"><p>COMING SOON!</p></div>
					<div id="s2wBasicSlice26" class="wheel-slice wheel-slice-26 wheel-slice-rainbow-alt"><p>COMING SOON!</p></div>
					<div id="s2wBasicSlice27" class="wheel-slice wheel-slice-27 wheel-slice-yellow"><p>COMING SOON!</p></div>
					<div id="s2wBasicSlice28" class="wheel-slice wheel-slice-28 wheel-slice-orange"><p>COMING SOON!</p></div>
					<div id="s2wBasicSlice29" class="wheel-slice wheel-slice-29 wheel-slice-blue"><p>COMING SOON!</p></div>
					<div id="s2wBasicSlice30" class="wheel-slice wheel-slice-30 wheel-slice-orange"><p>COMING SOON!</p></div>
					<div id="s2wBasicSlice31" class="wheel-slice wheel-slice-31 wheel-slice-rainbow"><p>COMING SOON!</p></div>
					<div id="s2wBasicSlice32" class="wheel-slice wheel-slice-32 wheel-slice-yellow"><p>COMING SOON!</p></div>
				</div>
			
			</div>
			<div id="wheelTileDeluxe" class="s2w-wheel-deluxe-hover">
				<div class="wheel-element">
					<div id="s2wDeluxeSlice1" class="wheel-slice wheel-slice-1 wheel-slice-trick"><p>COMING SOON!</p></div>
					<div id="s2wDeluxeSlice2" class="wheel-slice wheel-slice-2 wheel-slice-trick-alt"><p>COMING SOON!</p></div>
					<div id="s2wDeluxeSlice3" class="wheel-slice wheel-slice-3 wheel-slice-trick"><p>COMING SOON!</p></div>
					<div id="s2wDeluxeSlice4" class="wheel-slice wheel-slice-4 wheel-slice-trick-alt"><p>COMING SOON!</p></div>
					<div id="s2wDeluxeSlice5" class="wheel-slice wheel-slice-5 wheel-slice-trick"><p>COMING SOON!</p></div>
					<div id="s2wDeluxeSlice6" class="wheel-slice wheel-slice-6 wheel-slice-trick-alt"><p>COMING SOON!</p></div>
					<div id="s2wDeluxeSlice7" class="wheel-slice wheel-slice-7 wheel-slice-trick"><p>COMING SOON!</p></div>
					<div id="s2wDeluxeSlice8" class="wheel-slice wheel-slice-8 wheel-slice-trick-alt"><p>COMING SOON!</p></div>
					<div id="s2wDeluxeSlice9" class="wheel-slice wheel-slice-9 wheel-slice-trick"><p>COMING SOON!</p></div>
					<div id="s2wDeluxeSlice10" class="wheel-slice wheel-slice-10 wheel-slice-trick-alt"><p>COMING SOON!</p></div>
					<div id="s2wDeluxeSlice11" class="wheel-slice wheel-slice-11 wheel-slice-trick"><p>COMING SOON!</p></div>
					<div id="s2wDeluxeSlice12" class="wheel-slice wheel-slice-12 wheel-slice-trick-alt"><p>COMING SOON!</p></div>
					<div id="s2wDeluxeSlice13" class="wheel-slice wheel-slice-13 wheel-slice-trick"><p>COMING SOON!</p></div>
					<div id="s2wDeluxeSlice14" class="wheel-slice wheel-slice-14 wheel-slice-trick-alt"><p>COMING SOON!</p></div>
					<div id="s2wDeluxeSlice15" class="wheel-slice wheel-slice-15 wheel-slice-trick"><p>COMING SOON!</p></div>
					<div id="s2wDeluxeSlice16" class="wheel-slice wheel-slice-16 wheel-slice-trick-alt"><p>COMING SOON!</p></div>
					<div id="s2wDeluxeSlice17" class="wheel-slice wheel-slice-17 wheel-slice-trick"><p>COMING SOON!</p></div>
					<div id="s2wDeluxeSlice18" class="wheel-slice wheel-slice-18 wheel-slice-trick-alt"><p>COMING SOON!</p></div>
					<div id="s2wDeluxeSlice19" class="wheel-slice wheel-slice-19 wheel-slice-trick"><p>COMING SOON!</p></div>
					<div id="s2wDeluxeSlice20" class="wheel-slice wheel-slice-20 wheel-slice-trick-alt"><p>COMING SOON!</p></div>
					<div id="s2wDeluxeSlice21" class="wheel-slice wheel-slice-21 wheel-slice-trick"><p>COMING SOON!</p></div>
					<div id="s2wDeluxeSlice22" class="wheel-slice wheel-slice-22 wheel-slice-trick-alt"><p>COMING SOON!</p></div>
					<div id="s2wDeluxeSlice23" class="wheel-slice wheel-slice-23 wheel-slice-trick"><p>COMING SOON!</p></div>
					<div id="s2wDeluxeSlice24" class="wheel-slice wheel-slice-24 wheel-slice-trick-alt"><p>COMING SOON!</p></div>
					<div id="s2wDeluxeSlice25" class="wheel-slice wheel-slice-25 wheel-slice-trick"><p>COMING SOON!</p></div>
					<div id="s2wDeluxeSlice26" class="wheel-slice wheel-slice-26 wheel-slice-trick-alt"><p>COMING SOON!</p></div>
					<div id="s2wDeluxeSlice27" class="wheel-slice wheel-slice-27 wheel-slice-trick"><p>COMING SOON!</p></div>
					<div id="s2wDeluxeSlice28" class="wheel-slice wheel-slice-28 wheel-slice-trick-alt"><p>COMING SOON!</p></div>
					<div id="s2wDeluxeSlice29" class="wheel-slice wheel-slice-29 wheel-slice-trick"><p>COMING SOON!</p></div>
					<div id="s2wDeluxeSlice30" class="wheel-slice wheel-slice-30 wheel-slice-trick-alt"><p>COMING SOON!</p></div>
					<div id="s2wDeluxeSlice31" class="wheel-slice wheel-slice-31 wheel-slice-trick"><p>COMING SOON!</p></div>
					<div id="s2wDeluxeSlice32" class="wheel-slice wheel-slice-32 wheel-slice-trick-alt"><p>COMING SOON!</p></div>
				</div>
			</div>
		</div>
		<div id="bottomUI" class="widget-ui bottom-s s2w-bottom s2w-bottom-closedX">
			<p style="text-align:center">The Spin to Win widget is currently closed. Please check again later.</p>
		</div>
	
	</div>
<script type="text/javascript" src="../widget.js"></script>
<script type="text/javascript" src="../../api.js"></script>
<script type="text/javascript" src="s2w.js"></script>
<script type="text/javascript" src="s2wApi.js"></script>
<script>
	// ----- ONLOAD FUNCTIONS
	
	let widget_s2w_data; // We will store our s2w data here.
	s2wOnLoad();
	apiConnectS2W();
	// ----- EVENT LISTENERS
	document.getElementById('wheelTileBasic').addEventListener('click', s2wBasicWheelInit);
	document.getElementById('wheelTileBasic').addEventListener('mouseleave', s2wClearWidgetStyles);
	document.getElementById('wheelTileBasic').addEventListener('mouseenter', s2wBasicWheelFocus);
	
	
	document.getElementById('wheelTileDeluxe').addEventListener('mouseleave', s2wClearWidgetStyles);
	document.getElementById('wheelTileDeluxe').addEventListener('mouseenter', s2wDeluxeWheelFocus);
	
</script>
</body>

</html>