<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<link rel="stylesheet" href="./includes/main.css">
	<style>
	#petContainer{
		position:relative;
		background: radial-gradient(circle, var(--widget-color-blue) 0%, var(--widget-color-blue-alt) 100%);
		background-color:lightblue;
		border-radius:18px;
		border:3px teal solid;
		height:350px;
		width:230px;
		overflow:hidden;
	}
	
	#bottomUI .care-btn{
		height:42px;
		width:42px;
		background-size:contain;
		background-repeat:no-repeat;
	}

	#UIPatBtn{ background: url('includes/images/ui_btn_pat.png') center center; }
	#UIFoodBtn{ background: url('includes/images/ui_btn_feed.png') center center; }
	#UICleanBtn{ background: url('includes/images/ui_btn_clean.png') center center; }
	#UIShopBtn{ background: url('includes/images/ui_btn_buy.png') center center; }
	
	.progress-layout{
		display:flex;
		flex-direction:row;
	}
	
	.progress-layout img{
		height:20px;
		width:20px;
		margin:0.5px 0px;
	
	}
	
	#petRibbon{
		background: url('includes/images/ribbon_large.png') center center;
		background-size:contain;
		background-repeat:no-repeat;
		width:40px;
		height:60px;
	}
	#petRibbon p{
		text-align:center;
		font-size:15px;
		font-weight:900;
		padding-top:12px;
		margin:auto;
		text-shadow:0px 1px 1px teal, 1px 0px 1px teal, 0px -1px 1px teal, -1px 0px 1px teal;
		color:white;
	}
	#petName{
		color:white;
		text-transform:uppercase;
		padding-left:5%;
		font:400 15px Helvetica,Arial,sans-serif;
	}
	#petAssembly{
		padding:16px;
		margin:auto;
		margin-top:35%;
		width:100px;
		height:100px;
	}
	
	#petAssembly .pet-head{
		background: url('includes/images/demo/pet.png') 0px 0px;
		background-repeat:no-repeat;
		width:64px;
		height:64px;
		margin:auto;
	}
	
	#petDisplay{
		height:70%;
		width:100%;
		z-index:0;
		position:absolute;
		top:0;
	}
	
	#petEmoteSpace{
		position:absolute;
		top:25%;
		height:25%;
		width:100%;
		z-index:1;
		transition:1.5s;
		transition-property:opacity;
		opacity:0;
	}
	</style>
</head>

<body>
	<div id="petContainer">
		<div id="topUI">
			<div id="petRibbon">
				<p class="ui-text-sm">99</p>
			</div>
			<div id="petName">
				<h2>Rufus</h2>
			</div>
		</div>
		<div id="petDisplay">
			<div id="petEmoteSpace">
			</div>
			<div id="petAssembly">
				<div id="petHead" class="pet-head"></div>
				<div id="petBody" class="pet-body"></div>
			</div>
		</div>
		<div id="bottomUI">
			<div id="careButtons">
				<div id="UIPatBtn" class="care-btn"></div>
				<div id="UIFoodBtn" class="care-btn"></div>
				<div id="UICleanBtn" class="care-btn"></div>
				<div id="UIShopBtn" class="care-btn"></div>
			</div>
			<div id="careProgress">
				<div class="progress-layout">
					<img src="includes/images/ui_icon_happiness.png" alt="Pet Happiness">
					<div id="barHappiness" class="progress-bar">
						<div id="barHappinessFill" class="progress-bar-fill"></div>
					</div>
				</div>
				<div class="progress-layout">
					<img src="includes/images/ui_icon_health.png" alt="Pet Health">
					<div id="barHealth" class="progress-bar">
						<div id="barHealthFill" class="progress-bar-fill"></div>
					</div>
				</div>
				<div class="progress-layout">
					<img src="includes/images/ui_icon_hygiene.png" alt="Pet Cleanliness">
					<div id="barHygiene" class="progress-bar">
						<div id="barHygieneFill" class="progress-bar-fill"></div>
					</div>
				</div>
			
			</div>
		</div>
	
	</div>
<script type="text/javascript" src="includes/petCare.js"></script>
<script type="text/javascript" src="includes/petAnimation.js"></script>
<script>
	// ----- ONLOAD FUNCTIONS
	handlePetIdleAnimation(); // Put pet into an idle formation.
	petUpdateCareBars(); // Set our care status bars.
</script>
</body>

</html>